using System;

class Program
{
    static void Main(string[] args)
    {
        string number = "";
        for (int i = 1000; i < 9999; i++)
        {
            if (IsPrime(i) && IsPrime(i + 3330) && IsPrime(i + 6660))
            {
                string first = i.ToString();
                string second = (i + 3330).ToString();
                string third = (i + 6660).ToString();
                if (first.OrderBy(x => x).ToString() == second.OrderBy(x => x).ToString() &&
                    second.OrderBy(x => x).ToString() == third.OrderBy(x => x).ToString())
                {
                    number = first + second + third;
                    break;
                }
            }
        }
        Console.WriteLine(number);
    }

    static bool IsPrime(int n)
    {
        if (n < 2)
        {
            return false;
        }
        for (int i = 2; i <= Math.Sqrt(n); i++)
        {
            if (n % i == 0)
            {
                return false;
            }
        }
        return true;
    }
}
