using System;

class Program
{
    static void Main(string[] args)
    {
        int sum = 0;
        int[] digits = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
        for (int i = 0; i < 10!; i++)
        {
            int[] pandigital = digits.OrderBy(x => x).ToArray();
            if (IsPandigital(pandigital) && IsDivisibleBy2357111317(pandigital))
            {
                sum += int.Parse(pandigital.ToString());
            }
        }
        Console.WriteLine(sum);
    }

    static bool IsPandigital(int[] digits)
    {
        return digits.Distinct().Length == 10;
    }

    static bool IsDivisibleBy2357111317(int[] digits)
    {
        return digits[1] * digits[2] * digits[3] % 2 == 0 &&
            digits[2] * digits[3] * digits[4] % 3 == 0 &&
            digits[3] * digits[4] * digits[5] % 5 == 0 &&
            digits[4] * digits[5] * digits[6] % 7 == 0 &&
            digits[5] * digits[6] * digits[7] % 11 == 0 &&
            digits[6] * digits[7] * digits[8] % 13 == 0 &&
            digits[7] * digits[8] * digits[9] % 17 == 0;
    }
}
