using System;
using System.Numerics;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            BigInteger fact = 1;
            for (int i = 2; i <= 100; i++)
            {
                fact *= i;
            }

            int sum = 0;
            while (fact > 0)
            {
                sum += (int)(fact % 10);
                fact /= 10;
            }

            Console.WriteLine(sum);
        }
    }
}
