using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int sum = 0;
            for (int i = 2; i < 1000000; i++)
            {
                int number = i;
                int digitSum = 0;
                while (number > 0)
                {
                    int digit = number % 10;
                    digitSum += (int)Math.Pow(digit, 5);
                    number /= 10;
                }
                if (digitSum == i)
                {
                    sum += i;
                }
            }
            Console.WriteLine(sum);
        }
    }
}
