long maxChainLength = 0;
long maxChainNumber = 0;

for (long i = 1; i < 1000000; i++)
{
    long n = i;
    long chainLength = 1;

    while (n != 1)
    {
        if (n % 2 == 0)
        {
            n /= 2;
        }
        else
        {
            n = n * 3 + 1;
        }

        chainLength++;
    }

    if (chainLength > maxChainLength)
    {
        maxChainLength = chainLength;
        maxChainNumber = i;
    }
}

Console.WriteLine("Starting number {0} produces a chain of length {1}", maxChainNumber, maxChainLength);
