using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int sum = 0;
            for (int i = 1; i < 1000000; i++)
            {
                if (IsPalindrome(i.ToString()) && IsPalindrome(Convert.ToString(i, 2)))
                {
                    sum += i;
                }
            }

            Console.WriteLine(sum);
        }

        static bool IsPalindrome(string s)
        {
            for (int i = 0; i < s.Length / 2; i++)
            {
                if (s[i] != s[s.Length - i - 1])
                {
                    return false;
                }
            }

            return true;
        }
    }
}
