using System;

public class PythagoreanTriplet
{
    public static void Main()
    {
        int sum = 1000;
        int product = 0;

        for (int b = 1; b < sum; b++)
        {
            int a = (50000 - (1000 * b)) / (1000 - b);
            int c = sum - a - b;

            if (a * a + b * b == c * c)
            {
                product = a * b * c;
                break;
            }
        }

        Console.WriteLine("The product abc is: {0}", product);
    }
}
