using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int maxCount = 0;
            int maxA = 0;
            int maxB = 0;

            for (int a = -999; a < 1000; a++)
            {
                for (int b = -1000; b <= 1000; b++)
                {
                    int count = CountConsecutivePrimes(a, b);
                    if (count > maxCount)
                    {
                        maxCount = count;
                        maxA = a;
                        maxB = b;
                    }
                }
            }

            Console.WriteLine(maxA * maxB);
        }

        static int CountConsecutivePrimes(int a, int b)
        {
            int n = 0;
            while (IsPrime(n * n + a * n + b))
            {
                n++;
            }

            return n;
        }

        static bool IsPrime(int n)
        {
            if (n < 2)
            {
                return false;
            }

            for (int i = 2; i <= Math.Sqrt(n); i++)
            {
                if (n % i == 0)
                {
                    return false;
                }
            }

            return true;
        }
    }
}
