using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] coins = { 1, 2, 5, 10, 20, 50, 100, 200 };
            int target = 200;
            int[] ways = new int[target + 1];
            ways[0] = 1;

            for (int i = 0; i < coins.Length; i++)
            {
                for (int j = coins[i]; j <= target; j++)
                {
                    ways[j] += ways[j - coins[i]];
                }
            }

            Console.WriteLine(ways[target]);
        }
    }
}
