using System;

public class SNumbers
{
    public static void Main()
    {
        // Calculate T(10^4)
        int[] sNumbers10000 = GetSNumbers(10000);
        int t10000 = 0;
        for (int i = 0; i < sNumbers10000.Length; i++)
        {
            t10000 += sNumbers10000[i];
        }

        // Calculate T(10^12)
        int[] sNumbers1000000000 = GetSNumbers(1000000000);
        int t1000000000 = 0;
        for (int i = 0; i < sNumbers1000000000.Length; i++)
        {
            t1000000000 += sNumbers1000000000[i];
        }

        // Print the results
        Console.WriteLine("T(10^4) = " + t10000);
        Console.WriteLine("T(10^12) = " + t1000000000);
    }

    private static int[] GetSNumbers(int n)
    {
        int[] sNumbers = new int[0];
        for (int i = 1; i <= n; i++)
        {
            if (IsSNumber(i))
            {
                sNumbers.Add(i);
            }
        }

        return sNumbers;
    }

    private static bool IsSNumber(int n)
    {
        int sqrt = Math.Sqrt(n);
        string[] digits = n.ToString().Split('.')[0].Split('0');
        int sum = 0;
        for (int i = 0; i < digits.Length; i++)
        {
            sum += int.Parse(digits[i]);
        }

        return sqrt == sum;
    }
}
