using System;

public class PandigitalMultiples
{
    public static void Main()
    {
        int max = -1;
        for (int n = 2; n <= 9; n++)
        {
            for (int i = 1; i < Math.Pow(10, 9 / n); i++)
            {
                string concat = "";
                for (int j = 1; j <= n; j++)
                {
                    concat += i * j;
                }

                if (IsPandigital(concat))
                {
                    int num = int.Parse(concat);
                    if (num > max)
                    {
                        max = num;
                    }
                }
            }
        }

        Console.WriteLine(max);
    }

    private static bool IsPandigital(string s)
    {
        if (s.Length != 9)
        {
            return false;
        }

        char[] chars = s.ToCharArray();
        Arrays.Sort(chars);

        return new string(chars).Equals("123456789");
    }
}
