using System;

public class Program
{

    public static void Main(string[] args)
    {
        int n = 1;
        int count = 1;
        while (count <= 500)
        {
            n++;
            count = GetDivisorsCount(n);
        }
        Console.WriteLine(n);
    }

    private static int GetDivisorsCount(int n)
    {
        int count = 0;
        for (int i = 1; i <= Math.Sqrt(n); i++)
        {
            if (n % i == 0)
            {
                count += 2;
            }
        }
        return count;
    }
}
