using System;

public class Program
{
    static void Main(string[] args)
    {
        int[] primes = new int[2000000];
        int sum = 0;

        for (int i = 2; i < primes.Length; i++)
        {
            if (IsPrime(i))
            {
                primes[i] = i;
                sum += i;
            }
        }

        Console.WriteLine("The sum of all primes below 2 million is {0}", sum);
    }

    static bool IsPrime(int number)
    {
        if (number < 2)
        {
            return false;
        }

        for (int i = 2; i * i <= number; i++)
        {
            if (number % i == 0)
            {
                return false;
            }
        }

        return true;
    }
}
