using System;

public class SumOfPrimes
{
    static void Main(string[] args)
    {
        int sum = 0;
        int max = 2000000;
        bool[] isPrime = new bool[max + 1];

        for (int i = 2; i <= max; i++)
        {
            isPrime[i] = true;
        }

        for (int i = 2; i * i <= max; i++)
        {
            if (isPrime[i])
            {
                for (int j = i * i; j <= max; j += i)
                {
                    isPrime[j] = false;
                }
            }
        }

        for (int i = 2; i <= max; i++)
        {
            if (isPrime[i])
            {
                sum += i;
            }
        }

        Console.WriteLine("The sum of all the primes below two million is {0}.", sum);
    }
}
