using System;

public class Program
{
    static void Main(string[] args)
    {
        long sum = 0;
        bool[] isPrime = new bool[2000000];
        for (int i = 2; i < isPrime.Length; i++)
        {
            isPrime[i] = true;
        }

        for (int i = 2; i * i < isPrime.Length; i++)
        {
            if (isPrime[i])
            {
                for (int j = i * i; j < isPrime.Length; j += i)
                {
                    isPrime[j] = false;
                }
            }
        }

        for (int i = 2; i < isPrime.Length; i++)
        {
            if (isPrime[i])
            {
                sum += i;
            }
        }

        Console.WriteLine("The sum of all the primes below 2 million is: {0}", sum);
    }
}
