using System;

public class Problem39
{
    public static int Solve()
    {
        int[] answers = new int[1001];
        int max = 0;
        int maxIndex = 0;

        for (int a = 1; a <= 1000; a++)
        {
            for (int b = a; b <= 1000; b++)
            {
                int c = int(Math.Sqrt(a * a + b * b));
                if (c <= 1000 && c * c == a * a + b * b)
                {
                    answers[a + b + c]++;
                    if (answers[a + b + c] > max)
                    {
                        max = answers[a + b + c];
                        maxIndex = a + b + c;
                    }
                }
            }
        }

        return maxIndex;
    }

    public static void Main()
    {
        Console.WriteLine(Solve());
    }
}
