using System;

class Program
{
    static void Main(string[] args)
    {
        int primeCount = 1;
        int number = 3;

        while (primeCount < 10001)
        {
            if (IsPrime(number))
            {
                primeCount++;
            }

            number += 2;
        }

        Console.WriteLine("The 10,001st prime number is: " + number);
    }

    static bool IsPrime(int number)
    {
        if (number == 2)
        {
            return true;
        }

        if (number % 2 == 0)
        {
            return false;
        }

        for (int i = 3; i <= Math.Sqrt(number); i += 2)
        {
            if (number % i == 0)
            {
                return false;
            }
        }

        return true;
    }
}
