using System;

public class ProjectEuler19
{
    public static void Main()
    {
        int startYear = 1901;
        int endYear = 2000;
        int numberOfSundays = 0;
        int dayOfWeek = 1; // Monday

        for (int year = startYear; year <= endYear; year++)
        {
            for (int month = 1; month <= 12; month++)
            {
                int daysInMonth = 31;
                if (month == 2)
                {
                    if (IsLeapYear(year))
                    {
                        daysInMonth = 29;
                    }
                    else
                    {
                        daysInMonth = 28;
                    }
                }
                else if (month == 4 || month == 6 || month == 9 || month == 11)
                {
                    daysInMonth = 30;
                }

                dayOfWeek = (dayOfWeek + daysInMonth) % 7;

                if (dayOfWeek == 0)
                {
                    numberOfSundays++;
                }
            }
        }

        Console.WriteLine("The number of Sundays that fell on the first of the month during the twentieth century is: {0}", numberOfSundays);
    }

    private static bool IsLeapYear(int year)
    {
        return (year % 4 == 0 && year % 100 != 0) || year % 400 == 0;
    }
}
