using System;

public class SundayCounter
{
    public static int CountSundays()
    {
        int year = 1901;
        int month = 0;
        int day = 1; // The first day of January 1901 was a Monday.
        int sundays = 0;

        while (year < 2001)
        {
            if (day == 1)
            {
                sundays++;
            }

            day += 7;

            int daysInMonth = 31;
            if (month == 1)
            {
                daysInMonth = (year % 4 == 0) ? 29 : 28;
            }
            else if (month == 4 || month == 6 || month == 9 || month == 11)
            {
                daysInMonth = 30;
            }

            if (day > daysInMonth)
            {
                day -= daysInMonth;
                month++;

                if (month > 11)
                {
                    month = 0;
                    year++;
                }
            }
        }

        return sundays;
    }

    public static void Main()
    {
        int sundays = CountSundays();
        Console.WriteLine("There were {0} Sundays on the first of the month during the twentieth century.", sundays);
    }
}
