using System;

public class Solution {

    public static int CountSundays() {
        int sundays = 0;
        int dayOfWeek = 1; // Monday

        for (int year = 1901; year <= 2000; year++) {
            for (int month = 1; month <= 12; month++) {
                int daysInMonth = GetDaysInMonth(year, month);
                dayOfWeek = (dayOfWeek + daysInMonth) % 7;

                if (dayOfWeek == 0) {
                    sundays++;
                }
            }
        }

        return sundays;
    }

    private static int GetDaysInMonth(int year, int month) {
        int daysInMonth = 31;

        if (month == 2) {
            if (IsLeapYear(year)) {
                daysInMonth = 29;
            } else {
                daysInMonth = 28;
            }
        } else if (month == 4 || month == 6 || month == 9 || month == 11) {
            daysInMonth = 30;
        }

        return daysInMonth;
    }

    private static bool IsLeapYear(int year) {
        return (year % 4 == 0 && year % 100 != 0) || year % 400 == 0;
    }

    public static void Main() {
        int sundays = CountSundays();
        Console.WriteLine("Number of Sundays: " + sundays);
    }
}
