using System;

public class SundayCount
{
    public static int CountSundays()
    {
        int count = 0;
        int year = 1901;
        int month = 1;
        int day = 1; // 1 Jan 1901 was a Monday

        while (year <= 2000)
        {
            if (day == 1)
            {
                count++;
            }

            day += 7;

            // Check if we've wrapped around to a new month
            if (day > 31)
            {
                day -= 31;
                month++;

                // Check if we've wrapped around to a new year
                if (month > 12)
                {
                    month = 1;
                    year++;
                }
            }

            // Adjust for leap years
            if (year % 4 == 0 && year % 100 != 0)
            {
                day++;
            }
        }

        return count;
    }

    public static void Main()
    {
        int count = CountSundays();
        Console.WriteLine("There were {0} Sundays on the first of the month during the twentieth century.", count);
    }
}
