using System;

namespace ProjectEuler19
{
    class Program
    {
        static void Main(string[] args)
        {
            int count = 0;
            int dayOfWeek = 1; // Monday
            for (int year = 1901; year <= 2000; year++)
            {
                for (int month = 1; month <= 12; month++)
                {
                    int daysInMonth = GetDaysInMonth(year, month);
                    dayOfWeek = (dayOfWeek + daysInMonth) % 7;
                    if (dayOfWeek == 0)
                    {
                        count++;
                    }
                }
            }
            Console.WriteLine("The number of Sundays that fell on the first of the month during the twentieth century is: {0}", count);
        }

        private static int GetDaysInMonth(int year, int month)
        {
            int daysInMonth = 31;
            if (month == 4 || month == 6 || month == 9 || month == 11)
            {
                daysInMonth = 30;
            }
            else if (month == 2)
            {
                daysInMonth = 28;
                if (IsLeapYear(year))
                {
                    daysInMonth = 29;
                }
            }
            return daysInMonth;
        }

        private static bool IsLeapYear(int year)
        {
            return (year % 4 == 0 && year % 100 != 0) || year % 400 == 0;
        }
    }
}
