using System;

public class Program
{
    static void Main(string[] args)
    {
        int count = 0;
        for (int i = 1; i < 1000000; i++)
        {
            int current = i;
            HashSet<int> seen = new HashSet<int>();
            while (!seen.Contains(current))
            {
                seen.Add(current);
                int sum = 0;
                while (current > 0)
                {
                    int digit = current % 10;
                    sum += digit * digit;
                    current /= 10;
                }
                current = sum;
            }
            if (current == 89)
            {
                count++;
            }
        }
        Console.WriteLine(count);
    }
}
