using System;

class Program
{
    static void Main(string[] args)
    {
        for (int a = 1; a < 1000; a++)
        {
            for (int b = a + 1; b < 1000; b++)
            {
                int c = 1000 - a - b;

                if (a * a + b * b == c * c)
                {
                    Console.WriteLine("The Pythagorean triplet is: " + a + ", " + b + ", " + c);
                    Console.WriteLine("The product of abc is: " + (a * b * c));
                    return;
                }
            }
        }
    }
}
