using System;

public class Program {

    public static void Main(string[] args) {
        int a = 0;
        int b = 0;
        int c = 0;

        for (int i = 1; i < 1000; i++) {
            for (int j = i + 1; j < 1000; j++) {
                int k = 1000 - i - j;
                if (i * i + j * j == k * k) {
                    a = i;
                    b = j;
                    c = k;
                    break;
                }
            }
            if (a != 0) {
                break;
            }
        }

        int product = a * b * c;
        Console.WriteLine("The product abc is: {0}", product);
    }
}
